{
  "name": "asha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/material-top-tabs": "^7.3.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "babel-preset-expo": "~54.0.0",
    "expo": "54.0.22",
    "expo-haptics": "^15.0.7",
    "expo-image-picker": "^17.0.8",
    "expo-notifications": "^0.32.12",
    "expo-status-bar": "~3.0.8",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-pager-view": "^6.9.1",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "^4.16.0",
    "react-native-tab-view": "^4.1.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "0.5.1"
  },
  "private": true,
  "devDependencies": {
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwindcss": "3.4.17"
  }
}
